<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/drawer_item_height"
              android:background="@drawable/drawer_item_background"
              android:clickable="true"
              android:focusable="true"
              android:orientation="horizontal">

    <View
        android:id="@+id/drawer_icon"
        android:layout_width="@dimen/drawer_icon_radius"
        android:layout_height="@dimen/drawer_icon_radius"
        android:layout_marginBottom="@dimen/drawer_item_height"
        android:layout_marginEnd="@dimen/drawer_icon_end_margin"
        android:layout_marginLeft="@dimen/drawer_icon_start_margin"
        android:layout_marginRight="@dimen/drawer_icon_end_margin"
        android:layout_marginStart="@dimen/drawer_icon_start_margin"
        android:layout_marginTop="@dimen/drawer_icon_vertical_margin"
        android:background="@drawable/drawer_item_icon"/>

    <TextView
        android:id="@+id/drawer_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/drawer_title_horizontal_padding"
        android:paddingRight="@dimen/drawer_title_horizontal_padding"
        android:textColor="@color/drawer_title_text_color"
        android:textSize="@dimen/drawer_title_text_size"/>

</LinearLayout>