<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="400dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/image_thumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/text_discount"
                android:layout_width="48dp"
                android:layout_height="30dp"
                android:background="@drawable/text_discount_background"
                android:gravity="center"
                android:padding="4dp"
                android:textSize="16sp"
                android:textStyle="bold"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/text_old_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="8dp"
                android:textColor="@color/drawer_subheader_text_color"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/text_new_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:textColor="@android:color/black"
                android:textSize="22sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/drawer_divider_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <Button
                style="@style/AppCompat.Button.Flat"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_flat_min_height"
                android:text="Инфо"
                android:textColor="@color/primary"/>

            <Button
                android:id="@+id/button_buy"
                style="@style/AppCompat.Button.Flat"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_flat_min_height"
                android:text="Купить"
                android:textColor="@color/accent"/>

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>